ADDRESS: http://commons.wikimedia.org/wiki/Category:Oniichan_CD
AUTHORS: Record Label: シフォン (Ciffon)
LICENCE: On the album cover, "There is no restriction in processing, editing and copying on commercial use".

See http://commons.wikimedia.org/wiki/User:Kkkdc/desc/oni

